


spring.datasource.url=jdbc:mysql://localhost:3306/MakeMyTripDB?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


#for send mail all step
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dummyemaili720@gmail.com
spring.mail.password=ptspesjykqxvlxpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
